{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  // Two groups are kept out of this program, for the same reason in both cases:
  // vitest runs them (esbuild, no typecheck) and tsc -b should stay clean.
  //
  //  1. Tests importing Eric's closed-curve project (different, older tsconfig dialect).
  //  2. `_`-prefixed SCRATCH PROBES. This program is the BROWSER one — `types: ["vite/client"]`
  //     omits Node typings deliberately — so a probe that writes a diagnostic file with
  //     `node:fs` fails to typecheck even though the code is fine. Adding "node" here would
  //     leak Node globals into app code, which is the wrong trade. The `_` prefix is the
  //     convention: it means throwaway, and it means untyped. Promote a probe to a real test
  //     (drop the prefix) and it is typechecked again.
  "exclude": [
    "src/core/__tests__/_*.test.ts",
    "src/core/__tests__/ericClosedCurveOracle.test.ts",
    "src/core/__tests__/labE1PinnedWeights.test.ts",
    "src/core/__tests__/labE7EricSolverCoreProblem.test.ts",
    "src/core/__tests__/labE15bEricScale.test.ts",
    "src/core/__tests__/labE15cEricSolverCoreProblemScale.test.ts"
  ]
}
